kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
kubeadmConfigPatches:
- |
  kind: ClusterConfiguration
  apiServer:
    extraArgs:
      "service-node-port-range": "3000-32767"
- |
  kind: InitConfiguration
  nodeRegistration:
    kubeletExtraArgs:
      node-labels: "ingress-ready=true"
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 5080 # ingress controller http
    hostPort: 5080
    protocol: TCP
  - containerPort: 5443 # ingress controller https
    hostPort: 5443
    protocol: TCP
  - containerPort: 30010 # grpc nodeport
    hostPort: 8082
    protocol: TCP
  - containerPort: 30011 # grpc router default nodeport
    hostPort: 8083
    protocol: TCP
  - containerPort: 30012 # grpc router another nodeport
    hostPort: 8084
    protocol: TCP
  - containerPort: 32000 # dex OIDC
    hostPort: 5556
    protocol: TCP
# if we needed to mount a hostPath volume into the kind cluster, we can do it like this
#  extraMounts:
#  - hostPath: ./bin/e2e-certs
#    containerPath: /tmp/e2e-certs
