apiVersion: v1
kind: Service
metadata:
  labels:
    control-plane: controller-manager
    app.kubernetes.io/name: jumpstarter-controller
  name: jumpstarter-grpc
  namespace: {{ default .Release.Namespace .Values.namespace }}
spec:
  type: {{ include "grpc.service.type" . }}

  ports:
  - name: grpc
    port: 8082
    protocol: TCP
    targetPort: 8082
    appProtocol: h2c # HTTP/2 over cleartext for gRPC (fixes edge termination in ingress/router)
    {{ if .Values.grpc.service }}
    {{ if .Values.grpc.service.nodePort }}
    nodePort: {{ .Values.grpc.service.nodePort }}
    {{ end }}
    {{ end }}
  selector:
    control-plane: controller-manager
